.table-translations {
  display: grid;
  justify-content: center;
  margin-top: 10vh;
  padding-left: 0;
}

.result-div {
  display: flex;
}

.result-div h3 {
  font-size: 1em;
}

.error-text {
  text-align: center;
  margin-top: 10%;
}

.translation-list-item {
  display: grid;
}

.error-display {
  display: flex;
  justify-content: center;
}

.centered-flag {
  display: grid;
  justify-content: center;
}


.colored {
  margin-left: 8px;
  margin-right: 8px;
  color: green;
}

.loading {
  display: grid;
  justify-content: center;
  margin-top: 20vh;
}

.translation-btns {
  display: flex;
  justify-content: center;
}

.favorite {
  width: 100px;
  height: 40px; 
  margin-top: 5%;
  background: rgb(244, 244, 48);
  border-radius: 5px;
  cursor: pointer;
  margin-left: 30px;
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}

.favorite-error {
  width: 100px;
  height: 40px; 
  margin-top: 45%;
  background: rgb(244, 244, 48);
  border-radius: 5px;
  cursor: pointer;
  margin-left: 30px;
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}

.error-div {
  margin-top: 10%;
}